<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e7e7"
    tools:context=".Desgin.ClockTypeActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:background="@color/light_blue_400">

    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/clocktype_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="120dp"
        android:clipToPadding="false"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>


</FrameLayout>